# aedesalert_api

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
database/: aedesalert_createdatabase_script.sql
src/main/java/com/gruposca/sapev/api/connectors/dao/base/: BaseDao.java  BaseDaoHibernate.java
src/main/java/com/gruposca/sapev/api/connectors/dao/impl/: AlertDao.java  AlertDaoImpl.java  AreaDao.java  AreaDaoImpl.java  FebrileDao.java  FebrileDaoImpl.java  HouseDao.java  HouseDaoImpl.java  InspectionDao.java  InspectionDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  InventorySummaryDao.java  InventorySummaryDaoImpl.java  LabelDao.java  LabelDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  LarvicideDao.java  LarvicideDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PlanDao.java  PlanDaoImpl.java  PlansAreasDao.java  PlansAreasDaoImpl.java  ProfileAlertDao.java  ProfileAlertDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReportInspectionDao.java  ReportInspectionDaoImpl.java  SampleDao.java  SampleDaoImpl.java  (+24 more)
src/main/java/com/gruposca/sapev/api/connectors/dao/model/: Alerts.java  AreaDescendants.java  Areas.java  Febriles.java  Houses.java  Inspections.java  Inventories.java  InventorySummaries.java  Labels.java  Languages.java  Larvicides.java  Modules.java  Permissions.java  Persons.java  Plans.java  PlansAreas.java  ProfileAlerts.java  Profiles.java  ReportInspections.java  Reports.java  SamplePhases.java  Samples.java  Scenes.java  Schedules.java  Symptoms.java  TableElements.java  TableHeaders.java  TrapData.java  TrapLocations.java  Traps.java  Users.java  VisitSummaries.java  Visits.java
src/main/java/com/gruposca/sapev/api/connectors/factory/: AbsConnector.java  Connector.java  ServiceFactory.java
src/main/java/com/gruposca/sapev/api/connectors/services/: AccountServiceImpl.java  AlertServiceImpl.java  AreaServiceImpl.java  ConsolidatedServiceImpl.java  ElementServiceImpl.java  FebrileServiceImpl.java  HouseServiceImpl.java  InspectionServiceImpl.java  LanguageServiceImpl.java  LarvicideServiceImpl.java  ModuleServiceImpl.java  PlanServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java  SampleServiceImpl.java  SceneServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  SyncServiceImpl.java  TableServiceImpl.java  TrapServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/gruposca/sapev/api/filter/: AbsFilter.java  AuthorizationFilter.java  LogFileFilter.java  SapevException.java
src/main/java/com/gruposca/sapev/api/helper/: CalendarHelper.java  ConfigurationHelper.java  ExcelHelper.java  ExceptionsHelper.java  FilesHelper.java  ImageHelper.java  JpaResultHelper.java  SendEmailHelper.java  TracesHelper.java
src/main/java/com/gruposca/sapev/api/modelview/: Account.java  AccountGetImpl.java  AccountUpdateImpl.java  AlertImpl.java  Area.java  AreaChild.java  AreaChildsImpl.java  AreaCreateUpdateImpl.java  AreaGetImpl.java  AreaInspectionListImpl.java  AreaListImpl.java  AreaMapFocus.java  AreaMapList.java  AreaParentsImpl.java  AreaTree.java  AreasPlanDetail.java  Child.java  CoordsArea.java  Element.java  ElementImpl.java  EmailToRestorePass.java  Febrile.java  FebrileList.java  FebrileListImpl.java  FilterFebriles.java  FilterHouses.java  FilterInspection.java  FilterPlanVisit.java  FilterPlans.java  FilterReports.java  FilterSchedule.java  FilterTrap.java  FilterTrapData.java  FilterTrapExcel.java  FilterUsers.java  FilterVisit.java  FocusHouse.java  House.java  HouseAreaImpl.java  HouseImpl.java  (+147 more)
src/main/java/com/gruposca/sapev/api/services/: AbsService.java  AccountService.java  AlertService.java  AreaService.java  ConsolidatedService.java  ElementService.java  FebrileService.java  HouseService.java  InspectionService.java  LanguageService.java  LarvicideService.java  ModuleService.java  PlanService.java  ProfileService.java  ReportService.java  SampleService.java  SceneService.java  ScheduleService.java  SecurityService.java  SyncService.java  TableService.java  TrapService.java  UserService.java  VisitService.java
src/main/java/com/gruposca/sapev/api/tools/: Autentificacion.java  LatLongUtils.java  Template.java
src/main/java/com/gruposca/sapev/api/webservices/: AbsWebService.java  AccountWebService.java  AlertsWebService.java  AreaWebService.java  ConsolidatedWebService.java  ElementWebService.java  FebrileWebService.java  HouseWebService.java  InspectionWebService.java  LanguageWebService.java  LarvicideWebService.java  MapsWebService.java  ModuleWebService.java  PlanWebService.java  ProfileWebService.java  ReportWebService.java  SampleWebService.java  SceneWebService.java  ScheduleWebService.java  SecurityWebService.java  SyncWebService.java  TableWebService.java  TrapWebService.java  UserWebService.java  VisitWebService.java
src/main/resources/: configuration.properties  logback.xml  sapev_context.xml
